<!DOCTYPE html>
<html>
    <head>
        <title>
            Build-A-Blog - {{ pageTitle }}
        </title>
        <style>
            body {
                background-color:#cccccc;
                font-family:tahoma, sans-serif;
                font-size:16px;
            }

            a {
                text-decoration:none;
            }

            hr {
                width:80%;
                margin-left:auto;
                margin-right:auto;
            }

            h1 {
                font-size:24px;
                text-align:center;
            }

            .container {
                width:80%;
                margin-left:auto;
                margin-right:auto;
            }

            .form-holder {
                text-align:center;
                width:45%;
                margin-left:auto;
                margin-right:auto;
            }

            .form-holder input[type=text] {
                width:100%;
            }

            .form-holder textarea {
                width:100%;
            }

            #nav {
                text-align:center;
            }

            #page-top {
                text-align:center;
                font-size:36px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 id="page-top"><a href="/blog">Build-A-Blog</a></h1>
            </header>

            <div id="nav">
                <a href="/blog">Home</a> | <a href="/newpost">New Post</a>
            </div>

            <hr>

            <main>
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </body>
</html>
